{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "server",
    "setupTests.ts"
  ],
  "types": [
    "jest",
    "@testing-library/jest-dom"
  ],
}